

.container {
    max-width: 1200px;
    margin: auto;
    padding: 2rem 1rem;
  }
  
  .nav__logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #3f51b5;
  }
  
  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  
  .link a {
    text-decoration: none;
    color: #333;
    transition: 0.3s;
  }
  
  .link a:hover {
    color: #3f51b5;
  }
  
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
  }
  
  .content {
    flex: 1;
  }
  
  .content h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .content p {
    color: #666;
    line-height: 1.75rem;
  }
  
  .image {
    position: relative;
    flex: 1;
  }
  
  .image__bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 450px;
    background-color: #3f51b5;
    border-radius: 100%;
    z-index: -1;
  }
  
  .image img {
    width: 100%;
    max-width: 1000px;
  }
  
  .additional-info {
    display: flex;
    gap: 2rem;
    overflow-x: auto; /* Enable horizontal scrolling */
    padding-bottom: 2rem;
  }
  
  .card {
    flex: 0 0 300px;
    padding: 20px;
    background-color: #3f51b5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card h2 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .card p {
    color: white;
    line-height: 1.5rem;
  }
  